{
  "name": "alexflipnote.js",
  "version": "1.0.0",
  "description": "JS wrapper for https://api.alexflipnote.dev/",
  "main": "index.js",
  "typings": "./typings/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarutoHiroki/alexflipnote.js.git"
  },
  "keywords": [
    "AlexFlipnote",
    "AlexFlipnote API"
  ],
  "author": "harutohiroki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HarutoHiroki/alexflipnote.js/issues"
  },
  "homepage": "https://github.com/HarutoHiroki/alexflipnote.js#readme"
}
